/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(110, 87, 224);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
body1 {
    background-color: black;
    color: white;
    opacity: 1.5;

    .btn {
        color: white;
        background-color: var(--first-color);
    }

    .scroll-btn {
        background-color: var(--second-color);
    }
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
    font-size: 16px;
}

/* ------- BASE -------- */
body {
    background: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
    overflow-x: hidden;
    /* not mandatory */
}

/* ----- NAVIGATION BAR ----- */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: 1.3s;
    z-index: 100;
    box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.5);
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: 1.3;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 75%;
    padding-left: 20px;
}

.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background: var(--first-color);
    /* color: var(--color-white); */
}

.featured-text-btn>.blue-btn:hover {
    background: var(--first-color-hover);
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    color: black;
    background-color: var(--first-color);
    animation: iconscroll 3s ease-in-out infinite;
}

.iconb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    color: black;
    background-color: var(--first-color);
    /* animation: iconscroll 3s ease-in-out infinite; */
}

.iconb:hover {
    transform: scale(1.3);
}

.icona {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: black;
    border-radius: 50%;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    background-color: var(--first-color);
    transform: scale(1.5);
    animation: iconscrolla 3s ease-in-out infinite;
}


@keyframes iconscroll {

    50% {
        transform: scale(1.5);
    }



}

@keyframes iconscrolla {

    50% {
        transform: scale(1);
    }




}

.icon:hover {
    transform: scale(2);
    animation: none;
}


/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: contain;
    border-radius: 100px;
}

@keyframes imgFloat {
    50% {
        transform: translateY(20px);
    }

    70% {
        transform: translateX(20px);
    }
}

.image img:hover {
    transform: scale3d(1.5);
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
}

.about-info p {
    text-align: justify;
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list li {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS SECTION ----- */
#projects {
    margin: 50px 0;
}

#projects h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: rgb(62, 68, 177);
    margin-bottom: 30px;
}

/* Project Container */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Adds spacing between project boxes */
}

/* Project Box */
.project-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%; /* Each project box takes up 30% width */
    height: 250px;
    background-color: var(--box-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    overflow: hidden;
}

/* Icons and Text Inside Project Box */
.project-box i {
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 15px;
}

.project-box h3 {
    font-size: 18px;
    color: var(--text-color-main);
    margin-bottom: 10px;
}

.project-box label {
    font-size: 15px;
    color: var(--text-color-second);
}

/* Hover Effect */
.project-box::after {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-color);
    transition: bottom 0.5s ease;
    z-index: 0;
}

.project-box:hover::after {
    bottom: 0; /* Slide in background on hover */
    transform: scale(1.31);
    border-radius: 95%;
}

.project-box:hover {
    transform: translateY(-5px); /* Lift the box slightly on hover */
    box-shadow: rgba(17, 12, 46, 0.25) 0px 48px 120px 0px; /* Intensify shadow on hover */
}

.project-box:hover i,
.project-box:hover h3,
.project-box:hover label {
    color: white;
    z-index: 1; /* Bring text and icons in front of the background */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .project-box {
        flex: 1 1 45%; /* Two project boxes per row on medium screens */
    }
}

@media (max-width: 768px) {
    .project-box {
        flex: 1 1 100%; /* Full width for each project on small screens */
    }
}





/* ----- CONTACT BOX ----- */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info p>i {
    font-size: 18px;
}

.contact-info::after {
    background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

.input-field:focus {
    border: 4px solid var(--first-color);
    box-shadow: 8px 4px 12px rgba(0, 0, 0, 0.40);
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

textarea:focus {
    border: 4px solid var(--first-color);
    box-shadow: 8px 4px 12px rgba(0, 0, 0, 0.40);
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button>.btn:hover {
    background: #00B5E7;
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--second-color);
    padding-block: 40px 60px;
    opacity: 2;
}

.top-footer p {
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-inline: 20px;
    opacity: 2;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

}


/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }
}




.featured-text .featured-text-card span{
    font: bold;
    color: #000303 !important;
}

/* Light Theme */
body.light-theme {
    background-color: white;
    color: black;
}

/* Dark Theme */

body.dark-theme {
    background-color: black;
    color: white;
}
body.dark-theme #header{
    background-color: rgb(0, 0, 0);
    color: white;
}
body.dark-theme .scroll-btn{
    background-color: rgb(62, 68, 177);
    color: white;
}

body.dark-theme .btn{
    background-color: rgb(62, 68, 177);
    color: white;
}

body.dark-theme .about-info h3{
    /* background-color: rgb(62, 68, 177); */
    color: rgb(0, 0, 0);
}

body.dark-theme .about-info p{
    /* background-color: rgb(62, 68, 177); */
    color: rgb(0, 0, 0);
}



body.dark-theme .featured-image .image{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255); /* Add a white border */
    border-radius: 110px; /* Optional: rounded corners */
    padding: 10px; /* Optional: some padding for better spacing */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5); /* Optional: shadow for depth */
}




/* Set text color for specific elements in dark theme */
body.dark-theme h1, 
body.dark-theme h2, 
body.dark-theme h3, 
body.dark-theme p, 
body.dark-theme a{
    color: white; /* Ensure text is white for these elements */
}

/* You can add more selectors as needed, or use a more general approach */
body.dark-theme * {
    color: white; /* Applies white color to all text */
}
.container .dark-theme{
    background-color: black;
    color: #000303;
}

/* Image styles to keep them unchanged */
.icon img {
    height: 20px;
    width: 20px;
}

/* If you want to ensure the icon itself is not affected by the dark theme */
body.dark-theme .featured-image {
    background-color: transparent; /* Example if there is any background */
}


body .theme-toggle{

    margin-left: 30px;
    color: #000303;
    background-color:transparent;
} 

body.light-theme .theme-toggle {
    background-color: transparent;  
    color: rgb(0, 0, 0);
}

body.dark-theme .theme-toggle {
    background-color: transparent;  
    color: rgb(255, 255, 255);
}






.theme-toggle button {
    background-color: transparent; /* Transparent background */
    border: 2px solid white;       /* White border */
    border-radius: 50%;            /* Circular shape */
    width: 40px;                   /* Width of the button */
    height: 40px;                  /* Height of the button */
    display: flex;                 /* Center icon */
    align-items: center;           /* Center icon vertically */
    justify-content: center;       /* Center icon horizontally */
    cursor: pointer;               /* Pointer cursor on hover */
    transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
}

.theme-toggle button:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Slight background change on hover */
    border-color: rgba(0, 0, 0, 0.7);     /* Change border color on hover */
}

body.dark-theme.theme-toggle button:hover{
    color: #ffffff;
}

.theme-toggle button:focus {
    outline: none; /* Remove outline */
}



.featured-text-info p{
    text-align: justify;
}



/* ----- EXPERIENCE SECTION ----- */
.experience-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.experience-header {
    text-align: center;
    margin-bottom: 30px;
}

.experience-header h2 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color-second);
}

.experience-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.experience-item {
    display: flex;
    justify-content: space-between;
    background: var(--second-color);
    padding: 20px;
    border-radius: 10px;
    color: var(--color-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 20px -5px, rgba(0, 0, 0, 0.3) 0px 10px 20px -5px;
    transition: transform 0.3s;
}

.experience-item:hover {
    transform: scale(1.05);
}

.experience-item .position {
    font-size: 18px;
    font-weight: 600;
}

.experience-item .duration {
    font-size: 14px;
    font-weight: 500;
}

.experience-item .company {
    font-size: 16px;
}


/* #skills .skills{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

#experience h2{
    text-align: center;
    color: rgb(62, 68, 177);
}

#skills h2{
    text-align: center;
    color: rgb(62, 68, 177);
}



/* ----- Skills Section ----- */
body.dark-theme .skills .skills-box ul{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}


.skills-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    width: 100%;
    background: rgba(62, 68, 177, 0.1); /* Subtle background color change */
    box-shadow: 0 0 15px rgb(62, 68, 177); /* Add a glow effect */
    border-radius: 20px;
    margin-bottom: 50px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.skills-header {
    text-align: center;
    margin-bottom: 30px;
}

.skills-header h2 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color-second);
}

.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.skill-item {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 20px -5px, rgba(0, 0, 0, 0.3) 0px 10px 20px -5px;
    transition: transform 0.3s;
    transform: scale(1.05); /* Slightly increase the size */
}

#skills .skills {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

#skills .skills-box {
    flex: 1;
    min-width: 300px; /* Ensures the boxes wrap below a certain width */
    padding: 20px;
    background-color: rgba(62, 68, 177, 0.1); /* Subtle background color change */
    box-shadow: 0 0 15px rgb(62, 68, 177); /* Add a glow effect */
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

#skills .skills-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-top-color: rgb(62, 68, 177);
    border-left-color: rgb(62, 68, 177);
    animation: moveAround 4s linear infinite;
    box-sizing: border-box;
}

@keyframes moveAround {
    0% {
        top: 0;
        left: 0;
        border-top-color: rgb(62, 68, 177);
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(62, 68, 177);
    }
    25% {
        top: 0;
        left: 100%;
        border-top-color: rgb(62, 68, 177);
        border-right-color: rgb(62, 68, 177);
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    50% {
        top: 100%;
        left: 100%;
        border-top-color: transparent;
        border-right-color: rgb(62, 68, 177);
        border-bottom-color: rgb(62, 68, 177);
        border-left-color: transparent;
    }
    75% {
        top: 100%;
        left: 0;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: rgb(62, 68, 177);
        border-left-color: rgb(62, 68, 177);
    }
    100% {
        top: 0;
        left: 0;
        border-top-color: rgb(62, 68, 177);
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(62, 68, 177);
    }
}

#skills .skills-box h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--text-color-second);
}

#skills .skills-box ul {
    list-style-type: none;
    padding: 0;
}

#skills .skills-box ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-color);
}

/* Responsive Behavior */
@media (max-width: 768px) {
    #skills .skills {
        flex-direction: column;
        align-items: center;
    }
}


.skills .skills-box h3{
    color: white;
    text-align: center;
}


.dark-theme .skills .skills-box h3{
    color: white !important;
    text-align: center;
}

.light-theme .skills .skills-box ul {
    list-style-type: disc !important;
    padding-left: 20px !important; /* Ensure there's some space for the bullets to appear */
}

.dark-theme .skills .skills-box ul {
    list-style-type: disc !important;
    padding-left: 20px !important; /* Ensure there's some space for the bullets to appear */
}

.experience-box ul {
    list-style-type: disc;
    padding-left: 40px; /* Ensure there's some space for the bullets to appear */
}




.row .col .contact-info h2{
    color: white !important;
}